<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangadhar</title>
    <script src="https://kit.fontawesome.com/17bbe460ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/stylesheet/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- <div class="container"> -->
            <nav class="nav">
                <ul class="flex justify_between align_items">
                    <li><a href=""><i class="far fa-plus-square"></i></a></li>
                    <li><a href=""><img  src="assets/media/images logos/instagram png.png" alt="logo image"></a></li>
                    <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
    
                </ul>
            </nav>
        <!-- </div> -->
    </header>

    
    <main>
        <section>
            <div class="">
                <div class="list_images  flex justify_between">
                  <div class="fifty ">
                    <img class=" container_halfimg" src="assets/media/personal/rambabu-1.jpg " alt="">
                    <img class=" container_halfimg" src="assets/media/personal/rambabu-2.jpg" alt="">
                  </div>

                  <div class="fifty">
                    <img class=" container_halfimg" src="assets/media/personal/rambabu.jpg" alt="">
                    <img class=" container_halfimg" src="assets/media/personal/rambabu-1.jpg" alt="">
                    <img class=" container_halfimg" src="assets/media/personal/rambabu.jpg" alt="">
                  </div>
                </div>
            </div>
        </section>
    </main>

    
    <footer class="footer">
        <nav class="nav section_container">
            <ul class="flex justify_between align_items">
                <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                <li><a href="search.html"><i class="fas fa-search"></i></a></li>
                <li><a class="bookmark"  href=""><i id="big_play" class="fab fa-google-play"></i></a></li>
                <li><a href=""><i class="far fa-heart"></i></a></li>
                <li><a href="ravi.html"><img src="assets/media/personal/ravi2.jpg" alt=""></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>